layout {
  default_tab_template {
    // the default zellij tab-bar and status bar plugins
    children
      pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
      }
    // pane size=2 borderless=true {
    //     plugin location="zellij:status-bar"
    // }
  }
  cwd "/home/bl"
    tab cwd="df" name="df" split_direction="vertical" {
      floating_panes {
        pane cwd="/home/bl/df" {
          //    width "80%"
          //   height "80%"
        }       
      }
      pane name="df-editor"
    }
  tab cwd="prjs/blurkit" name="blurkit" split_direction="vertical" {
    floating_panes {
      pane cwd="/home/bl/prjs/blurkit"
    }
    pane name="blurkit-editor"
  }
  tab cwd=".config/nvim" name="nvim" split_direction="vertical" {
    floating_panes {
      pane cwd="/home/bl/.config/nvim"
    }
    pane name="nvim"
  }
}
