set hidden on
set shell sh
set ratios 1:2:3
cmd open $nvim $f

map <enter> shell
map <delete> del

cmd del ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

map o &mimeopen $f
map O $mimeopen --ask $f

set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh

